cff-version: 1.2.0
message: "If you use this data, please cite it as below."
authors:
  - family-names: "Gheorghiade"
    given-names: "Paula"
    orcid: "https://orcid.org/0000-0003-2335-2036"
  - family-names: "Vasiliauskaite"
    given-names: "Vaiva"
    orcid: "https://orcid.org/0000-0003-2039-6236"
title: "Digital extras for Gheorghiade, P., Vasiliauskaite, V., Diachenko, A., Price, H., Evans, T., & Rivers, R. (2023). Entropology: an information-theoretic approach to understanding archaeological data. Journal of Archaeological Method and Theory."
version: v1.2 
date-released: 2023-06-30
